<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta lang="ja">
        <title>全商情報処理検定1級ビジネス情報部門選択 - 用語タイピング</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Noto Sans JP', sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 20px;
            }
            
            p {
                margin-bottom: 10px;
            }
            
            a {
                display: block;
                margin-bottom: 5px;
                text-decoration: none;
                color: #333;
                background-color: #fff;
                padding: 10px;
                border-radius: 5px;
            }
            
            a:hover {
                background-color: #f0f0f0;
            }
        </style>
    </head>
    <body>
        <p>全商情報処理検定1級ビジネス情報部門では、用語のカテゴリーを選ぶことができます。<br>下記から選んで下さい。</p>

        <a href="./1kbusi.html">ビジネス情報部門全体</a>
        <a href="./category/dbsekkei/">システムの開発と運用</a>
        <a href="./category/specinsmanag/">性能・障害管理</a>
        <a href="./category/ntkousei/">ネットワークの構成</a>
        <a href="./category/ntkatuyou/">ネットワークの活用</a>
        <a href="./category/joumorasecu/">情報モラルとセキュリティに関する知識</a>
        <a href="./category/joumorasecu/">情報モラルとセキュリティに関する知識</a>
        <a href="./category/mondaikaiketu/">問題解決の手法</a>
        <a href="./category/keieiplanmanag/">経営計画と管理</a>
        <a href="./category/dbms/">DBMS</a>
        <a href="./category/dbsekkei/">データベースの設計</a>
        <a href="./category/kansuu/">関数</a>
        <a href="./category/sql/">SQL</a>
    </body>
</html>
